# SSS

./: README.md
ws/: pom.xml
ws/src/main/java/com/springsecurity/ws/: SpringApplicationContext.java  WebConfig.java  WsApplication.java
ws/src/main/java/com/springsecurity/ws/Configuration/: SecurityConfiguration.java  SpringFoxConfig.java  WebMvcConfig.java
ws/src/main/java/com/springsecurity/ws/Controller/: UserController.java
ws/src/main/java/com/springsecurity/ws/Entity/: HTTPProtocolResponse.java  UserData.java  UsersAccount.java
ws/src/main/java/com/springsecurity/ws/Exception/: EmailExist.java  EmailNotExist.java  ExceptionProcessing.java  PasswordMatchException.java  PasswordValidException.java  UsernameExist.java  UsernameNotExist.java
ws/src/main/java/com/springsecurity/ws/Implementation/: UserServiceImplementation.java
ws/src/main/java/com/springsecurity/ws/JWTfilter/: JwtAccessDenied.java  JwtAuthenticationFilter.java  JwtAuthenticationHttp403.java
ws/src/main/java/com/springsecurity/ws/Permission/: LoginAttemptsFailure.java  LoginAttemptsSuccess.java  UserRolesAuthentications.java
ws/src/main/java/com/springsecurity/ws/Repository/: UsersAccountRepository.java
ws/src/main/java/com/springsecurity/ws/Service/: LoginAttempts.java  ServiceAllEmail.java  UserService.java
ws/src/main/java/com/springsecurity/ws/UserRequest/: ChangePasswordRequest.java
ws/src/main/java/com/springsecurity/ws/Utility/: JWTProvider.java
ws/src/main/resources/: application.properties  application.yml
ws/src/test/java/com/springsecurity/ws/: WsApplicationTests.java
